<!DOCTYPE HTML>
<html lang='en'>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link href="style.css" rel="stylesheet" />

    <title>Brandon project number 1 Calculator</title>

    <style>
        body {
            height: 90vh;
            display: flex;
            background: linear-gradient(to top left, #79ade9, #94eed3);
        }
    </style>

</head>

<body>



    <h1>
        Calculadora

    </h1>


    <div id="container">


        <div id="left-box">



            <input type="text" class="operation" placeholder="Digite número a operar" />
            <button class="button check" id="add">+</button>
            <button class="button check" id="minus">-</button>
            <button class="button check" id="multiply">x</button>
            <button class="button check" id="division">/</button>
            <button class="button check" id="result">Resultado</button>
            <button class="button" id="delete">Borrar</button>


        </div>


        <div id="right-box">
            <div id="show-total">

                <p id="operation_result"></p>

            </div>
        </div>


    </div>

    <script src="script.js"></script>
</body>




</html>