h1 {
    position: absolute;
    font-family: sans-serif;
    font-size: 50px;
    line-height: 1.3;
    width: 100%;
    padding: 30px;
    text-align: center;
    color: white;
}

#container {
    margin-top: 25%;

        width: 120%;
    display: flex;

    border: 3px solid rgb(13, 0, 128);
}

#left-box {
   margin-top: 10%;
   float: left;
    height: 50%;
  width: 45%;
  border: 3px solid rgb(0, 128, 28);
  padding: 10px;

}

#right-box {
    margin-top: 10%;
    float: right;
    height: 50%;
  width: 45%;
  border: 3px solid rgb(87, 0, 128);
  padding: 10px;

}

#show-total {
    width: 50%;
    height: 50%;
    border: 3px solid rgb(95, 172, 44);
    float: inline-start;
    background-color: rgb(175, 178, 184);

}
